DJANGO_SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
API_KEY=your-gemini-api-key
DB_NAME=Billarde
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5433
